

$gray-darker: #444444;
$gray-dark: #696969;
$gray: #999999;
$gray-light: #cccccc;
$gray-lighter: #ececec;
$gray-lightest: lighten($gray-lighter, 4%);

.card__image__img{
  max-width: 100%;
  height: 250px;
  width: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
}
.strs-box__img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  position: relative;
  transition: all .4s;
}

.btn {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: .5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-100%, -50%);
  transition: all .4s;
  text-transform: uppercase;
  font-family: $lsb;
  font-size: 9px;
  &:hover{
    color: $blue;
    cursor: pointer;
    z-index: 1;
  }
  &:before{
    content: "";
    display: block;
    position: absolute;
    transition: .3s ease all;
    top: 0;
    bottom: 0;
    width: 0%;
    left: 0;
    background-color: #fff;
    z-index: -1;
  }
  &:after{
    content: "";
    display: block;
    position: absolute;
    transition: .3s ease all;
    top: 0;
    bottom: 0;
    width: 0;
    right: 0;
    background-color: #fff;
    z-index: -1;
  }

}
.btn--block:hover:before{
  width: 50%;
  transition: .3s ease all;
}
.btn--block:hover:after{
  width: 50%;
  transition: .3s ease all;
}

.cards__item:hover .btn--block {
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all .4s;
}
.cards__item:hover .card__content{

  transform: translateY(100%);
  transition: all .4s;
}

.cards__item:hover .strs-box__img{
  object-position: 0 -10px;
  transform: translateY(-150%);
  transition: all .4s;
  height: 20px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 50px;
}

.cards__item {
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  width: 33.3333%;
  @include media-mexin ($tablet-media) {
    width: 50%;
    padding: 10px;
  }
  @include media-mexin ($medium-media) {
    width: 100%;
    padding: 10px 0;
  }
}

.card {
  background-color: white;
  border-radius: .25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, .25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;
  &:hover {
    .card__image {
      filter: contrast(70%);
      .card__image__img{
        transform: scale(1.1);
        transition: all .4s;
      }
    }
  }
}
.card__image__img{
  transition: all .4s;
}
.card__content {
  position: absolute;
  width: 70%;
  background: rgba(255, 255, 255, .8);
  bottom: 0;
  padding: 10px;
  box-sizing: border-box;
  transition: all .4s;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;

  overflow: hidden;
  position: relative;
  transition: filter .5s cubic-bezier(.43, .41, .22, .91);
  filter: contrast(100%);
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}


.card__title {
  color: $gray-dark;
  font-size: 18px;
  font-family: $pdb;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: .875rem;
  font-family: $pdr;
  line-height: 1.3;
  height: 32px;
  overflow: hidden;
  margin-bottom: 10px;
}
.strs-box {
  position: absolute;
  top: 10px;
  right: 10px;
}


//popup with items
.popup_body {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 70%;
  background: #fff;
  @include flex-mixin(center, center, row);
  padding: 20px;
  box-sizing: border-box;
  @include media-mexin($tablet-media){
    @include flex-mixin(center, center, column);
    height: 95%;
  }
  @include media-mexin($medium-media){
    width: 95%;
  }

}
.popup_image {
  width: 480px;
  height: 310px;
  object-fit: cover;
  margin-right: 20px;
  @include media-mexin($container-media){
    width: 40%;
    height: auto;
  }
  @include media-mexin($tablet-media){
    width: 320px;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.description-title{
  font-family: $pdb;
  font-size: 42px;
  text-align: center;
  color: #333;
}

.description-cards {
  text-align: left;
  line-height: 1.4;
  margin-top: 30px;
  font-size: 15px;
}

